{
  "name": "ybot",
  "version": "1.0.0",
  "description": "yBot - The Chosen One",
  "main": "dist/bot.js",
  "scripts": {
    "test": "tsc && nodemon dist/index.js",
    "dev": "tsc-watch --allowJs --onSuccess \"nodemon dist/bot.js --dev\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yanuu1337/ybot.git"
  },
  "keywords": [
    "yanuu",
    "ybot",
    "discord",
    "discord.js",
    "typescript",
    "ts",
    "discordapi"
  ],
  "author": "yanuu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yanuu1337/ybot/issues"
  },
  "homepage": "https://github.com/yanuu1337/ybot#readme",
  "dependencies": {
    "@discordjs/builders": "^0.9.0",
    "@discordjs/rest": "^0.1.0-canary.0",
    "@types/ms": "^0.7.31",
    "discord.js": "^14.0.0-dev.1640865766.780b7ed",
    "dotenv": "^10.0.0",
    "i18next": "^21.6.0",
    "i18next-node-fs-backend": "^2.1.3",
    "moment": "^2.29.1",
    "ms": "^2.1.3",
    "mysql2": "^2.3.3",
    "node-schedule": "^2.1.0",
    "sql-template-strings": "^2.2.2",
    "tldts": "^5.7.60",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/i18next-node-fs-backend": "^2.1.1",
    "@types/node-schedule": "^1.3.2"
  }
}
